CREATE TABLE {databaseOwner}[{objectQualifier}Dnn_Vadnyom_HelloWorld_Items] (
    [ItemId] INT IDENTITY(1,1) NOT NULL,
    [ModuleId] INT NOT NULL,
    [ItemName] NVARCHAR(255) NOT NULL,
    [ItemDescription] NVARCHAR(MAX) NULL,
    [Category] NVARCHAR(50) NULL,
    [Price] DECIMAL(18,2) NOT NULL DEFAULT 0,
    [ImageUrl] NVARCHAR(500) NULL,
    [SortOrder] INT NOT NULL DEFAULT 0,
    [IsActive] BIT NOT NULL DEFAULT 1,
    [ExternalProductId] NVARCHAR(100) NULL,
    [Sku] NVARCHAR(100) NULL,
    [CreatedByUserId] INT NOT NULL DEFAULT -1,
    [CreatedOnDate] DATETIME NOT NULL DEFAULT GETDATE(),
    [LastModifiedByUserId] INT NOT NULL DEFAULT -1,
    [LastModifiedOnDate] DATETIME NOT NULL DEFAULT GETDATE(),

    CONSTRAINT [PK_{objectQualifier}Dnn_Vadnyom_HelloWorld_Items]
        PRIMARY KEY CLUSTERED ([ItemId] ASC)
)
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Dnn_Vadnyom_HelloWorld_UpsertItem]
    @ModuleId INT,
    @ItemName NVARCHAR(255),
    @ItemDescription NVARCHAR(MAX),
    @Category NVARCHAR(50),
    @Price DECIMAL(18,2),
    @ImageUrl NVARCHAR(500),
    @SortOrder INT,
    @IsActive BIT,
    @ExternalProductId NVARCHAR(100),
    @Sku NVARCHAR(100),
    @UserId INT
AS
BEGIN
    SET NOCOUNT ON;

    IF EXISTS (
        SELECT 1
        FROM {databaseOwner}[{objectQualifier}Dnn_Vadnyom_HelloWorld_Items]
        WHERE ModuleId = @ModuleId
          AND Sku = @Sku
    )
    BEGIN
        UPDATE {databaseOwner}[{objectQualifier}Dnn_Vadnyom_HelloWorld_Items]
        SET
            ItemName = @ItemName,
            ItemDescription = @ItemDescription,
            Category = @Category,
            Price = @Price,
            ImageUrl = @ImageUrl,
            SortOrder = @SortOrder,
            IsActive = @IsActive,
            ExternalProductId = @ExternalProductId,
            LastModifiedByUserId = @UserId,
            LastModifiedOnDate = GETDATE()
        WHERE ModuleId = @ModuleId
          AND Sku = @Sku;
    END
    ELSE
    BEGIN
        INSERT INTO {databaseOwner}[{objectQualifier}Dnn_Vadnyom_HelloWorld_Items]
        (
            ModuleId,
            ItemName,
            ItemDescription,
            Category,
            Price,
            ImageUrl,
            SortOrder,
            IsActive,
            ExternalProductId,
            Sku,
            CreatedByUserId,
            CreatedOnDate,
            LastModifiedByUserId,
            LastModifiedOnDate
        )
        VALUES
        (
            @ModuleId,
            @ItemName,
            @ItemDescription,
            @Category,
            @Price,
            @ImageUrl,
            @SortOrder,
            @IsActive,
            @ExternalProductId,
            @Sku,
            @UserId,
            GETDATE(),
            @UserId,
            GETDATE()
        );
    END
END
GO